<UserControl
  x:Class="KeyAsio.Views.Pages.AudioEnginePage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:vm="using:KeyAsio.ViewModels"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>
    <ScrollViewer>
      <StackPanel Margin="20" Spacing="20">
        <TextBlock
          Classes="h3"
          FontWeight="Bold"
          Text="Driver Configuration" />

        <suki:GlassCard>
          <suki:GroupBox Header="Backend Selection">
            <StackPanel Spacing="15">
              <Grid ColumnDefinitions="120,*">
                <TextBlock
                  VerticalAlignment="Center"
                  Opacity="0.7"
                  Text="Driver Type" />
                <ComboBox
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0">
                  <ComboBoxItem>WASAPI Exclusive</ComboBoxItem>
                  <ComboBoxItem>ASIO</ComboBoxItem>
                  <ComboBoxItem>DirectSound</ComboBoxItem>
                </ComboBox>
              </Grid>
              <Grid ColumnDefinitions="120,*">
                <TextBlock
                  VerticalAlignment="Center"
                  Opacity="0.7"
                  Text="Output Device" />
                <ComboBox
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0">
                  <ComboBoxItem>Focusrite USB Audio</ComboBoxItem>
                  <ComboBoxItem>Realtek HD Audio</ComboBoxItem>
                </ComboBox>
              </Grid>
              <Grid ColumnDefinitions="120,*">
                <TextBlock
                  VerticalAlignment="Center"
                  Opacity="0.7"
                  Text="Sample Rate" />
                <ComboBox
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="3">
                  <ComboBoxItem>44100 Hz</ComboBoxItem>
                  <ComboBoxItem>48000 Hz</ComboBoxItem>
                  <ComboBoxItem>96000 Hz</ComboBoxItem>
                  <ComboBoxItem>192000 Hz</ComboBoxItem>
                </ComboBox>
              </Grid>
            </StackPanel>
          </suki:GroupBox>
        </suki:GlassCard>

        <TextBlock
          Margin="0,10,0,0"
          Classes="h3"
          FontWeight="Bold"
          Text="Latency &amp; Buffer" />

        <suki:GlassCard>
          <StackPanel Spacing="20">
            <Grid ColumnDefinitions="*,Auto">
              <TextBlock VerticalAlignment="Center" Text="Target Buffer Size" />
              <TextBlock
                Grid.Column="1"
                FontWeight="Bold"
                Foreground="{DynamicResource SukiPrimaryColor}"
                Text="{Binding TargetBufferSize, StringFormat='{}{0} ms'}" />
            </Grid>
            <Slider
              IsSnapToTickEnabled="True"
              Maximum="50"
              Minimum="1"
              TickFrequency="1"
              Value="{Binding TargetBufferSize}" />

            <Separator Opacity="0.1" />

            <Grid ColumnDefinitions="*,*">
              <CheckBox Content="Exclusive Mode" IsChecked="{Binding IsExclusiveMode}" />
              <CheckBox
                Grid.Column="1"
                Content="Audio Limiter"
                IsChecked="{Binding IsLimiterEnabled}" />
            </Grid>
          </StackPanel>
        </suki:GlassCard>

        <!--  Spacer for Floating Bar  -->
        <Border Height="80" />
      </StackPanel>
    </ScrollViewer>

    <!--  Floating Action Bar  -->
    <suki:GlassCard
      Margin="20"
      Padding="15"
      VerticalAlignment="Bottom">
      <Grid ColumnDefinitions="*,Auto">
        <StackPanel
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="10">
          <materialIcons:MaterialIcon
            Width="20"
            Height="20"
            Kind="InformationOutline"
            Opacity="0.5" />
          <TextBlock
            VerticalAlignment="Center"
            Opacity="0.7"
            Text="Changes require application to take effect" />
        </StackPanel>
        <StackPanel
          Grid.Column="1"
          Orientation="Horizontal"
          Spacing="10">
          <Button
            Classes="Flat"
            Command="{Binding DiscardAudioSettingsCommand}"
            Content="Discard" />
          <Button
            Classes="Flat"
            Command="{Binding ApplyAudioSettingsCommand}"
            Content="Apply Settings" />
        </StackPanel>
      </Grid>
    </suki:GlassCard>
  </Grid>
</UserControl>
