<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyAsio.Plugins.Abstractions\KeyAsio.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\KeyAsio.Shared\KeyAsio.Shared.csproj" />
    <ProjectReference Include="..\KeyAsio.Audio\KeyAsio.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.41" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
