<UserControl
  x:Class="KeyAsio.Views.Pages.SettingsPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:KeyAsio.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:vm="using:KeyAsio.ViewModels"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Margin="20" Spacing="20">
      <suki:GlassCard>
        <suki:GroupBox Header="General">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Classes="Switch"
              Header="Allow Multiple Instances"
              Icon="LayersTriple"
              IsChecked="{Binding AppSettings.General.AllowMultipleInstance}" />
            <controls:SettingItem
              Classes="Switch"
              Description="Disables memory reading; responds only to raw key presses. Intended for testing purposes."
              Header="Legacy Mode (Key Only)"
              Icon="Keyboard"
              IsChecked="{Binding !AppSettings.Sync.EnableSync}" />
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard>
        <suki:GroupBox Header="Environment">
          <StackPanel Spacing="15">
            <TextBlock Text="osu! Folder Path" />
            <Grid ColumnDefinitions="*, Auto">
              <TextBox Margin="0,0,10,0" Text="{Binding AppSettings.Paths.OsuFolderPath, UpdateSourceTrigger=LostFocus}" />
              <Button
                Grid.Column="1"
                Width="35"
                Height="35"
                Padding="0"
                Classes="Flat"
                Click="OnBrowseOsuFolderClick">
                <materialIcons:MaterialIcon Kind="FolderOpen" />
              </Button>
            </Grid>
            <Separator Classes="Section" />
            <controls:SettingItem Header="Audio Cache Threads" Icon="Cpu64Bit">
              <NumericUpDown
                Classes="SettingItem"
                FormatString="#"
                Maximum="16"
                Minimum="1"
                Value="{Binding AppSettings.Performance.AudioCacheThreadCount}" />
            </controls:SettingItem>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard>
        <suki:GroupBox Header="Input &amp; Performance">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Classes="Switch"
              Description="Uses low-latency key hooks when disabled"
              Header="Raw Input"
              Icon="KeyboardVariant"
              IsChecked="{Binding AppSettings.Input.UseRawInput}" />

            <controls:SettingItem
              Classes="Switch"
              Description="Performance Boost"
              Header="Enable AVX-512"
              Icon="RocketLaunch"
              IsChecked="{Binding AppSettings.Performance.EnableAvx512}" />

            <controls:SettingItem
              Classes="Switch"
              Description="Allow volume up to 150%"
              Header="Extended Volume"
              Icon="VolumeHigh"
              IsChecked="{Binding AppSettings.Audio.EnableExtendedVolume}" />

            <controls:SettingItem
              Classes="Switch"
              Header="Debug Console"
              Icon="Console"
              IsChecked="{Binding AppSettings.Logging.EnableDebugConsole}" />

            <controls:SettingItem
              Classes="Switch"
              Header="Error Reporting"
              Icon="Bug"
              IsChecked="{Binding AppSettings.Logging.EnableErrorReporting}" />
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard>
        <suki:GroupBox Header="About">
          <StackPanel Spacing="15">
            <Grid ColumnDefinitions="*,Auto">
              <StackPanel VerticalAlignment="Center">
                <TextBlock FontWeight="DemiBold" Text="Updates" />
                <TextBlock Classes="Description" IsVisible="{Binding UpdateService.NewVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                  <Run Text="Update available: v" /><Run Text="{Binding UpdateService.NewVersion}" />
                </TextBlock>
                <TextBlock
                  Classes="Description"
                  IsVisible="{Binding UpdateService.NewVersion, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                  Text="No updates available." />
              </StackPanel>
              <Button
                Grid.Column="1"
                Classes="Flat"
                Command="{Binding UpdateService.CheckForUpdatesCommand}"
                Content="Check for Updates" />
            </Grid>
            <Separator Classes="Section" />
            <Grid ColumnDefinitions="*,Auto">
              <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Copyright © 2022-2025 Milkitic (aka. yf_bmp)." />
                <TextBlock Classes="Description" Text="Licensed under GPL-3.0" />
              </StackPanel>
              <Button
                Grid.Column="1"
                Padding="8"
                Classes="Flat"
                Command="{Binding OpenUrlCommand}"
                CommandParameter="https://github.com/Milkitic/KeyASIO.Net">
                <materialIcons:MaterialIcon
                  Width="24"
                  Height="24"
                  Kind="Github" />
              </Button>
            </Grid>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
