<UserControl
  x:Class="KeyAsio.Views.Pages.SyncModePage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:KeyAsio.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:vm="using:KeyAsio.ViewModels"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Margin="20" Spacing="20">
      <!--  Skin  -->
      <suki:GlassCard>
        <suki:GroupBox Header="Skin Resources">
          <Grid ColumnDefinitions="Auto, *">
            <Border
              Width="48"
              Height="48"
              Margin="0,0,15,0"
              Background="#22000000"
              CornerRadius="8">
              <materialIcons:MaterialIcon Kind="Image" Opacity="0.3" />
            </Border>
            <StackPanel Grid.Column="1" Spacing="5">
              <StackPanel>
                <TextBlock Text="Selected Skin" />
                <TextBlock Classes="Description" Text="Assets loaded from your local installation. " />
              </StackPanel>
              <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Shared.Skins}"
                SelectedItem="{Binding Shared.SelectedSkin}"
                ToolTip.Tip="{Binding Shared.SelectedSkin.CopyRight}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <Grid Margin="0,5,8,0" ColumnDefinitions="*, Auto">
                <TextBlock VerticalAlignment="Center" Text="Auto Load Skins from osu!" />
                <ToggleSwitch
                  Grid.Column="1"
                  IsChecked="{Binding AppSettings.Paths.AllowAutoLoadSkins}"
                  OffContent="Off"
                  OnContent="On" />
              </Grid>
            </StackPanel>
          </Grid>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Music Override  -->
      <suki:GlassCard>
        <suki:GroupBox Header="Music Control">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Description="Experimental feature"
              Header="Override Game Music"
              Icon="MusicNote">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.RealtimeEnableMusic}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <Separator Classes="Section" />

            <controls:SettingItem Header="Force Nightcore Beats" Icon="FastForward">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.Playback.NightcoreBeats}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <controls:SettingItem Header="Slider Tail Behavior" Icon="VectorCurve">
              <controls:SettingItem.ActionContent>
                <ComboBox
                  MinWidth="120"
                  ItemsSource="{Binding SliderTailBehaviors}"
                  SelectedItem="{Binding AppSettings.Realtime.Playback.TailPlaybackBehavior}" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Sync & Balance  -->
      <suki:GlassCard>
        <suki:GroupBox Header="Audio Field">
          <StackPanel Spacing="15">
            <controls:SettingItem Header="Stereo Width" Icon="SurroundSound">
              <controls:SettingItem.ActionContent>
                <TextBlock
                  FontWeight="Bold"
                  Foreground="{DynamicResource SukiPrimaryColor}"
                  Text="{Binding AppSettings.Realtime.Playback.BalanceFactor, StringFormat='{}{0:0.00}'}" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>
            <Slider
              Maximum="1"
              Minimum="0"
              TickFrequency="0.01"
              Value="{Binding AppSettings.Realtime.Playback.BalanceFactor}" />
            <Grid Margin="0,-10,0,0" ColumnDefinitions="Auto,*,Auto">
              <TextBlock Classes="SmallHeader" Text="Narrow" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Classes="SmallHeader"
                Text="Normal" />
              <TextBlock
                Grid.Column="2"
                Classes="SmallHeader"
                Text="Wide" />
            </Grid>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Filters  -->
      <suki:GlassCard>
        <suki:GroupBox Header="Audio Filters">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem Header="Disable Map Hitsounds" Icon="VolumeOff">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.Filters.DisableBeatmapHitsounds}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <controls:SettingItem Header="Disable Storyboard" Icon="MovieOff">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.Filters.DisableStoryboardSamples}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <controls:SettingItem Header="Disable Slider Ticks" Icon="Metronome">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.Filters.DisableSliderTicksAndSlides}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <controls:SettingItem Header="Disable Combo Break" Icon="HeartBroken">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.Filters.DisableComboBreakSfx}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <controls:SettingItem Header="Ignore Volume Changes" Icon="VolumeVariantOff">
              <controls:SettingItem.ActionContent>
                <ToggleSwitch
                  IsChecked="{Binding AppSettings.Realtime.Filters.IgnoreLineVolumes}"
                  OffContent="Off"
                  OnContent="On" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Advanced Settings  -->
      <suki:GlassCard>
        <suki:GroupBox Header="Advanced Settings">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <!--  General Interval  -->
            <controls:SettingItem
              Description="Lower values update generic fields more promptly. Increase to reduce CPU usage."
              Header="General Scan Interval (ms)"
              Icon="Radar">
              <controls:SettingItem.ActionContent>
                <NumericUpDown
                  Classes="SettingItem"
                  Maximum="1000"
                  Minimum="1"
                  Value="{Binding AppSettings.Realtime.Scanning.GeneralScanInterval}" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>

            <!--  Timing Interval  -->
            <controls:SettingItem
              Description="Lower values update timing fields more promptly. Increase if audio cutting occurs."
              Header="Timing Scan Interval (ms)"
              Icon="Timer">
              <controls:SettingItem.ActionContent>
                <NumericUpDown
                  Classes="SettingItem"
                  Maximum="1000"
                  Minimum="1"
                  Value="{Binding AppSettings.Realtime.Scanning.TimingScanInterval}" />
              </controls:SettingItem.ActionContent>
            </controls:SettingItem>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
