<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <Compile Remove="EmbeddedSentryConfiguration.Secret.cs" />
    <None Include="EmbeddedSentryConfiguration.Secret.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <Compile Remove="EmbeddedSentryConfiguration.SecretNonRelease.cs" />
    <None Include="EmbeddedSentryConfiguration.SecretNonRelease.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="5.16.2" />
  </ItemGroup>

  <Target Name="EnsureSecretNonReleaseExists" BeforeTargets="BeforeBuild" Condition="$(Configuration) != 'Release'">
    <PropertyGroup>
      <SecretFile>$(ProjectDir)EmbeddedSentryConfiguration.SecretNonRelease.cs</SecretFile>
    </PropertyGroup>
    <ItemGroup>
      <SecretContent Include="public partial class EmbeddedSentryConfiguration { private static readonly string __dsn = &quot;&quot;%3B }" />
    </ItemGroup>
    <WriteLinesToFile File="$(SecretFile)" Lines="@(SecretContent)" Overwrite="true" Condition="!Exists('$(SecretFile)')" />
    <ItemGroup>
      <Compile Include="$(SecretFile)" />
    </ItemGroup>
  </Target>

</Project>
