<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <Compile Remove="Secrets.cs" />
    <None Include="Secrets.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <Compile Remove="Secrets.development.cs" />
    <None Include="Secrets.development.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="5.16.2" />
  </ItemGroup>

  <Target Name="EnsureSecretNonReleaseExists" BeforeTargets="BeforeBuild" Condition="$(Configuration) != 'Release'">
    <PropertyGroup>
      <SecretFile>$(ProjectDir)Secrets.Development.cs</SecretFile>
    </PropertyGroup>
    <ItemGroup>
      <SecretContent Include="public partial class Secrets" />
      <SecretContent Include="{" />
      <SecretContent Include="    internal static readonly string Dsn = &quot;&quot;%3B" />
      <SecretContent Include="    internal static readonly string OfficialPublicKey = &quot;&quot;%3B" />
      <SecretContent Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(SecretFile)" Lines="@(SecretContent)" Overwrite="true" Condition="!Exists('$(SecretFile)')" />
    <ItemGroup>
      <Compile Include="$(SecretFile)" />
    </ItemGroup>
  </Target>


</Project>
