<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Label="Aot">
    <!--<PublishAot>true</PublishAot>-->
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--<OptimizationPreference>Size</OptimizationPreference>-->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="新文件夹\**" />
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <!--<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />-->
    <!--<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />-->
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SukiUI" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyAsio.Shared\KeyAsio.Shared.csproj" />
  </ItemGroup>
</Project>
