<suki:SukiWindow
  x:Class="KeyAsio.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:KeyAsio.Views.Controls"
  xmlns:converters="using:KeyAsio.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lang="clr-namespace:KeyAsio.Lang"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="using:KeyAsio.Views.Pages"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:utils="clr-namespace:KeyAsio.Utils"
  xmlns:vm="using:KeyAsio.ViewModels"
  Title="{I18N {x:Static lang:SRKeys.App_Title}}"
  Width="905"
  Height="697"
  MinWidth="800"
  MinHeight="600"
  x:DataType="vm:MainWindowViewModel"
  BackgroundAnimationEnabled="False"
  BackgroundStyle="Flat"
  BackgroundTransitionsEnabled="False"
  Icon="/Assets/KeyAsio.ico"
  Loaded="Control_OnLoaded"
  TitleBarAnimationEnabled="False"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <suki:SukiWindow.Resources>

    <TrayIcons x:Key="TrayIcons">
      <TrayIcon
        Command="{Binding ShowMainWindowCommand}"
        Icon="/Assets/KeyAsio.ico"
        ToolTipText="{I18N {x:Static lang:SRKeys.App_Title}}">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Command="{Binding ShowMainWindowCommand}" Header="{I18N {x:Static lang:SRKeys.TrayIcon_OpenDashboard}}" />
            <NativeMenuItem
              Command="{Binding AudioSettings.OpenAsioPanelCommand}"
              Header="{I18N {x:Static lang:SRKeys.TrayIcon_OpenAsioPanel}}"
              IsVisible="{Binding AudioSettings.IsAsio}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Command="{Binding ExitApplicationCommand}" Header="{I18N {x:Static lang:SRKeys.TrayIcon_Exit}}" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>

    <converters:ExtendedVolumeConverter x:Key="ExtendedVolumeConverter" />
  </suki:SukiWindow.Resources>

  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <suki:SukiWindow.LogoContent>
    <Svg Path="avares://KeyAsio/Assets/keyasio_16.svg" />
  </suki:SukiWindow.LogoContent>

  <suki:SukiWindow.RightWindowTitleBarControls>
    <Button
      Padding="0"
      Classes="Basic"
      Command="{Binding UpdateService.TriggerUpdateCommand}"
      IsVisible="{Binding UpdateService.NewRelease, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
      ToolTip.Tip="{I18N {x:Static lang:SRKeys.MainWindow_ClickToUpdate}}">
      <StackPanel Orientation="Horizontal" Spacing="5">
        <materialIcons:MaterialIcon Kind="Update" />
        <TextBlock
          VerticalAlignment="Center"
          FontSize="12"
          Text="{I18N {x:Static lang:SRKeys.MainWindow_ClickToUpdate}}" />
      </StackPanel>
    </Button>
  </suki:SukiWindow.RightWindowTitleBarControls>

  <suki:SukiWindow.Hosts>
    <suki:SukiToastHost Name="ToastHost" Position="BottomLeft" />
    <suki:SukiDialogHost Manager="{Binding DialogManager}" />
  </suki:SukiWindow.Hosts>

  <suki:SukiSideMenu
    IsSearchEnabled="False"
    IsSelectedItemContentMovable="False"
    IsToggleButtonVisible="True"
    SelectedItem="{Binding SelectedMenuItem}">
    <suki:SukiSideMenu.Items>

      <!--  PAGE 1: DASHBOARD  -->
      <suki:SukiSideMenuItem Classes="Compact" Header="{I18N {x:Static lang:SRKeys.Page_Dashboard}}">
        <suki:SukiSideMenuItem.Icon>
          <materialIcons:MaterialIcon Kind="ViewDashboard" />
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <pages:DashboardPage />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>

      <!--  PAGE 2: SYNC MODE  -->
      <suki:SukiSideMenuItem Classes="Compact" Header="{I18N {x:Static lang:SRKeys.Page_SyncMode}}">
        <suki:SukiSideMenuItem.Icon>
          <materialIcons:MaterialIcon Kind="Link" />
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <pages:SyncModePage />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>

      <!--  PAGE 3: AUDIO ENGINE  -->
      <suki:SukiSideMenuItem
        x:Name="AudioEngineMenuItem"
        Classes="Compact"
        Header="{I18N {x:Static lang:SRKeys.Page_AudioEngine}}">
        <suki:SukiSideMenuItem.Icon>
          <materialIcons:MaterialIcon Kind="Speaker" />
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <pages:AudioEnginePage />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>

      <!--  PAGE 4: SETTINGS  -->
      <suki:SukiSideMenuItem
        x:Name="SettingsMenuItem"
        Classes="Compact"
        Header="{I18N {x:Static lang:SRKeys.Page_Settings}}">
        <suki:SukiSideMenuItem.Icon>
          <materialIcons:MaterialIcon Kind="Cog" />
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <pages:SettingsPage />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>

      <!--  PAGE 5: ABOUT  -->
      <suki:SukiSideMenuItem
        Classes="Compact"
        Header="{I18N {x:Static lang:SRKeys.Page_About}}">
        <suki:SukiSideMenuItem.Icon>
          <materialIcons:MaterialIcon Kind="Information" />
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <pages:AboutPage />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>

    </suki:SukiSideMenu.Items>

    <!--  HEADER LOGO  -->
    <suki:SukiSideMenu.HeaderContent>
      <StackPanel Margin="0,20,0,20" HorizontalAlignment="Center">
        <utils:HueSvg
          Width="80"
          Height="80"
          Hue="{Binding Hue}"
          Path="avares://KeyAsio/Assets/keyasio_24.svg" />
        <TextBlock
          HorizontalAlignment="Center"
          Classes="h4"
          FontWeight="SemiBold"
          Text="{I18N {x:Static lang:SRKeys.App_Title}}" />
        <TextBlock HorizontalAlignment="Center" Opacity="0.5">
          <Run Text="v" /><Run Text="{Binding UpdateService.Version}" />
        </TextBlock>
      </StackPanel>
    </suki:SukiSideMenu.HeaderContent>

    <!--  FOOTER VOLUME  -->
    <suki:SukiSideMenu.FooterContent>
      <StackPanel Margin="15,10">
        <Separator Margin="0,0,0,10" Classes="Section" />

        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
          <!--  MASTER VOLUME (Quick Access)  -->
          <materialIcons:MaterialIcon
            Width="17"
            Height="17"
            Margin="0,0,7,0"
            Kind="VolumeHigh"
            Opacity="0.8"
            ToolTip.Tip="{I18N {x:Static lang:SRKeys.Volume_Master}}" />
          <Slider
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="{Binding AppSettings.Audio.EnableExtendedVolume, Converter={StaticResource ExtendedVolumeConverter}}"
            PointerWheelChanged="Slider_PointerWheelChanged"
            Value="{Binding AppSettings.Audio.MasterVolume}" />
          <TextBlock
            Grid.Column="2"
            Width="35"
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding AppSettings.Audio.MasterVolume, StringFormat='{}{0}%'}"
            TextAlignment="Right" />

          <!--  MIXER BUTTON  -->
          <Button
            Grid.Column="3"
            Margin="5,0,0,0"
            Padding="6"
            Classes="Basic"
            Cursor="Hand"
            ToolTip.Tip="{I18N {x:Static lang:SRKeys.Page_AudioEngine}}">
            <materialIcons:MaterialIcon
              Width="17"
              Height="17"
              Kind="Tune" />
            <Button.Flyout>
              <Flyout Placement="Top">
                <controls:VolumeMixerControl />
              </Flyout>
            </Button.Flyout>
          </Button>
        </Grid>
      </StackPanel>
    </suki:SukiSideMenu.FooterContent>
  </suki:SukiSideMenu>
</suki:SukiWindow>