<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <Compile Remove="EmbeddedSentryConfiguration.Secret.cs" />
    <None Include="EmbeddedSentryConfiguration.Secret.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Release'">
    <Compile Remove="EmbeddedSentryConfiguration.SecretNonRelease.cs" />
    <None Include="EmbeddedSentryConfiguration.SecretNonRelease.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.19.0" />
  </ItemGroup>

</Project>
