<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <Product>KeyASIO</Product>
    <Authors>Milkitic</Authors>
    <Company>Milkitic</Company>
    <Copyright>Copyright © Milkitic 2022~2026</Copyright>

    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\KeyAsio.ico</ApplicationIcon>
    <AssemblyName>KeyASIO</AssemblyName>
    <AssemblyTitle>KeyASIO Audio Backend</AssemblyTitle>
    <PackageProjectUrl>https://github.com/Milkitic/KeyASIO.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Milkitic/KeyASIO.Net</RepositoryUrl>
    <Description>Exploring the limits of low-latency audio. An ASIO middleware optimization tool for rhythm gamers.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\KeyAsio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.1.2" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1">
      <!--<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>-->
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="SharpCompress" Version="0.44.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SukiUI" Version="6.0.3" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KeyAsio.Shared\KeyAsio.Shared.csproj" />
    <ProjectReference Include="..\..\Common\KeyAsio.Secrets\KeyAsio.Secrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="Satori.targets" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />

  <Target Name="SignOutput" AfterTargets="PostBuildEvent" Condition="Exists('$(MSBuildProjectDirectory)\keyasio_private.key')">
    <Message Text="Signing the output assembly to $(MSBuildProjectDirectory)..." Importance="High" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\Signer.ps1&quot; sign &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)\keyasio_private.key&quot;" />
  </Target>

  <Target Name="SignPublishOutput" AfterTargets="Publish" Condition="Exists('$(MSBuildProjectDirectory)\keyasio_private.key')">
    <Message Text="Signing the published output assembly to $(PublishDir)..." Importance="High" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\Signer.ps1&quot; sign &quot;$(PublishDir)$(TargetFileName)&quot; &quot;$(MSBuildProjectDirectory)\keyasio_private.key&quot;" />
  </Target>

  <Target Name="ExcludeMainAssemblyFromBundle" BeforeTargets="GenerateSingleFileBundle" Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <MainAssemblyToExclude Include="@(FilesToBundle)" Condition="'%(Filename)%(Extension)' == 'KeyASIO.dll'" />
    </ItemGroup>
    <Message Text="Excluding main assembly from bundle and copying to publish dir: @(MainAssemblyToExclude)" Importance="High" />
    <Copy SourceFiles="@(MainAssemblyToExclude)" DestinationFolder="$(PublishDir)" />
    <ItemGroup>
      <FilesToBundle Remove="@(FilesToBundle)" Condition="'%(Filename)%(Extension)' == 'KeyASIO.dll'" />
    </ItemGroup>
  </Target>

  <Target Name="ObfuscateSecretsInBundle" BeforeTargets="GenerateSingleFileBundle" Condition="'$(ConfuserExe)' != '' And '$(PublishSingleFile)' == 'true'">
    <Message Text="Obfuscating KeyAsio.Secrets.dll before bundling..." Importance="High" />
    <ItemGroup>
        <SecretsDllToObfuscate Include="@(FilesToBundle)" Condition="'%(Filename)%(Extension)' == 'KeyAsio.Secrets.dll'" />
    </ItemGroup>
    <Message Text="Found Secrets DLL at: @(SecretsDllToObfuscate)" Importance="High" />
    <Exec Command="&quot;$(ConfuserExe)&quot; -file &quot;%(SecretsDllToObfuscate.Identity)&quot; -targetfile &quot;%(SecretsDllToObfuscate.Identity)&quot; -anti_debug 1 -hide_calls 1 -control_flow 1 -flow_level 9 -virtualization 1 -naming stealth" Condition="'@(SecretsDllToObfuscate)' != ''" />
  </Target>

</Project>
