<Project>
  <Target Name="FetchSatori" AfterTargets="ResolveRuntimePackAssets">
    <PropertyGroup>
      <SatoriZipPath>$(IntermediateOutputPath)SatoriCache\satori-20260112.1.zip</SatoriZipPath>
    </PropertyGroup>

    <DownloadFile
        SourceUrl="https://github.com/hez2010/Satori/releases/download/20260112.1/windows_x64.zip"
        DestinationFolder="$(IntermediateOutputPath)SatoriCache"
        DestinationFileName="satori-20260112.1.zip"
        Retries="3"
        Condition="!Exists('$(SatoriZipPath)')">
      <Output TaskParameter="DownloadedFile" ItemName="SatoriArchive" />
    </DownloadFile>

    <ItemGroup Condition="Exists('$(SatoriZipPath)')">
      <SatoriArchive Include="$(SatoriZipPath)" />
    </ItemGroup>
  </Target>

  <Target Name="ExtractSatori" AfterTargets="FetchSatori" DependsOnTargets="FetchSatori">
    <Unzip
        SourceFiles="@(SatoriArchive)"
        DestinationFolder="$(IntermediateOutputPath)Satori"
        OverwriteReadOnlyFiles="true"
    />
    <!-- <Delete Files="@(SatoriArchive)" /> -->
  </Target>

  <Target Name="IncludeSatoriInRuntimePackAssets" AfterTargets="ExtractSatori" DependsOnTargets="ExtractSatori">
    <ItemGroup>
      <RuntimePackAsset Remove="@(RuntimePackAsset)"
                        Condition=" '%(RuntimePackAsset.Filename)' == 'coreclr'
                                 Or '%(RuntimePackAsset.Filename)' == 'clrjit'
                                 Or '%(RuntimePackAsset.Filename)' == 'System.Private.CoreLib' " />

      <SatoriRuntimePackAsset Include="$(IntermediateOutputPath)Satori\System.Private.CoreLib.dll">
        <AssetType>runtime</AssetType>
      </SatoriRuntimePackAsset>
      <SatoriRuntimePackAsset Include="$(IntermediateOutputPath)Satori\clrjit.dll;$(IntermediateOutputPath)Satori\coreclr.dll">
        <AssetType>native</AssetType>
        <DropFromSingleFile>true</DropFromSingleFile>
      </SatoriRuntimePackAsset>
      <RuntimePackAsset Include="@(SatoriRuntimePackAsset)">
        <DestinationSubPath>%(Filename)%(Extension)</DestinationSubPath>
        <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
        <CopyLocal>true</CopyLocal>
        <NuGetPackageId>Microsoft.NETCore.App.Runtime.win-x64</NuGetPackageId>
        <FileVersion>10.0.1.42424</FileVersion>
        <NuGetPackageVersion>10.0.1.42424</NuGetPackageVersion>
      </RuntimePackAsset>
    </ItemGroup>
  </Target>
</Project>