<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Coosu.Beatmap" Version="2.3.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyAsio.Audio\KeyAsio.Audio.csproj" />
  </ItemGroup>

</Project>