<UserControl
  x:Class="KeyAsio.Views.Pages.SettingsPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:KeyAsio.Views.Controls"
  xmlns:converters="using:KeyAsio.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lang="clr-namespace:KeyAsio.Lang"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:vm="using:KeyAsio.ViewModels"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">

  <UserControl.Resources>
    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
  </UserControl.Resources>

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Margin="20" Spacing="20">
      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Settings_PresetMode}}">
          <StackPanel Spacing="10">
            <TextBlock Text="{I18N {x:Static lang:SRKeys.Settings_PresetModeDescription}}" Opacity="0.7" />
            <Button
              HorizontalAlignment="Left"
              Classes="Flat"
              Command="{Binding OpenPresetSelectionCommand}"
              Content="{I18N {x:Static lang:SRKeys.PresetSelection_Title}}" />
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Settings_General}}">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem Header="{I18N {x:Static lang:SRKeys.Settings_Language}}" Icon="Translate">
              <ComboBox
                MinWidth="150"
                HorizontalAlignment="Right"
                ItemsSource="{Binding LanguageManager.AvailableLanguages}"
                SelectedItem="{Binding LanguageManager.SelectedLanguageItem}" />
            </controls:SettingItem>

            <controls:SettingItem Header="{I18N {x:Static lang:SRKeys.Settings_Theme}}" Icon="ThemeLightDark">
              <ComboBox
                MinWidth="150"
                HorizontalAlignment="Right"
                ItemsSource="{Binding AvailableThemes}"
                SelectedItem="{Binding AppSettings.General.Theme}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </controls:SettingItem>

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Settings_AllowMultipleInstances}}"
              Icon="LayersTriple"
              IsChecked="{Binding AppSettings.General.AllowMultipleInstance}" />
            <controls:SettingItem
              Classes="Switch"
              Description="{I18N {x:Static lang:SRKeys.Settings_LegacyModeDescription}}"
              Header="{I18N {x:Static lang:SRKeys.Settings_LegacyModeKeyOnly}}"
              Icon="Keyboard"
              IsChecked="{Binding !AppSettings.Sync.EnableSync}" />
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Settings_Environment}}">
          <StackPanel Spacing="15">
            <TextBlock Text="{I18N {x:Static lang:SRKeys.Settings_OsuFolderPath}}" />
            <Grid ColumnDefinitions="*, Auto">
              <TextBox Margin="0,0,10,0" Text="{Binding AppSettings.Paths.OsuFolderPath, UpdateSourceTrigger=LostFocus}" />
              <Button
                Grid.Column="1"
                Width="35"
                Height="35"
                Padding="0"
                Classes="Flat"
                Click="OnBrowseOsuFolderClick">
                <materialIcons:MaterialIcon Kind="FolderOpen" />
              </Button>
            </Grid>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Settings_InputAndPerformance}}">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Classes="Switch"
              Description="{I18N {x:Static lang:SRKeys.Settings_RawInputDescription}}"
              Header="{I18N {x:Static lang:SRKeys.Settings_RawInput}}"
              Icon="KeyboardVariant"
              IsChecked="{Binding AppSettings.Input.UseRawInput}" />

            <controls:SettingItem
              Classes="Switch"
              Description="{I18N {x:Static lang:SRKeys.Settings_PerformanceBoost}}"
              Header="{I18N {x:Static lang:SRKeys.Settings_EnableAvx512}}"
              Icon="RocketLaunch"
              IsChecked="{Binding AppSettings.Performance.EnableAvx512}" />

            <controls:SettingItem
              Classes="Switch"
              Description="{I18N {x:Static lang:SRKeys.Settings_ExtendedVolumeDescription}}"
              Header="{I18N {x:Static lang:SRKeys.Settings_ExtendedVolume}}"
              Icon="VolumeHigh"
              IsChecked="{Binding AppSettings.Audio.EnableExtendedVolume}" />

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Settings_DebugConsole}}"
              Icon="Console"
              IsChecked="{Binding AppSettings.Logging.EnableDebugConsole}" />

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Settings_ErrorReporting}}"
              Icon="Bug"
              IsChecked="{Binding AppSettings.Logging.EnableErrorReporting}" />
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
