<UserControl
  x:Class="KeyAsio.Views.Pages.SyncModePage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:KeyAsio.Views.Controls"
  xmlns:lang="clr-namespace:KeyAsio.Lang"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:vm="using:KeyAsio.ViewModels"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Margin="20" Spacing="20">
      <!--  Skin  -->
      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Sync_SkinResources}}">
          <Grid ColumnDefinitions="Auto, *">
            <Border
              Width="48"
              Height="48"
              Margin="0,0,15,0"
              Background="#22000000"
              CornerRadius="8">
              <materialIcons:MaterialIcon Kind="Image" Opacity="0.3" />
            </Border>
            <StackPanel Grid.Column="1" Spacing="5">
              <StackPanel>
                <TextBlock Text="{I18N {x:Static lang:SRKeys.Sync_SelectedSkin}}" />
                <TextBlock Classes="Description" Text="{I18N {x:Static lang:SRKeys.Sync_SkinDescription}}" />
              </StackPanel>
              <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Shared.Skins}"
                SelectedItem="{Binding Shared.SelectedSkin}"
                ToolTip.Tip="{Binding Shared.SelectedSkin.CopyRight}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <Grid Margin="0,5,8,0" ColumnDefinitions="*, Auto">
                <TextBlock VerticalAlignment="Center" Text="{I18N {x:Static lang:SRKeys.Sync_AutoLoadSkins}}" />
                <ToggleSwitch
                  Grid.Column="1"
                  IsChecked="{Binding AppSettings.Paths.AllowAutoLoadSkins}"
                  OffContent="{I18N {x:Static lang:SRKeys.Common_Off}}"
                  OnContent="{I18N {x:Static lang:SRKeys.Common_On}}" />
              </Grid>
            </StackPanel>
          </Grid>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Music Override  -->
      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Sync_MusicControl}}">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Sync_ForceNightcore}}"
              Icon="FastForward"
              IsChecked="{Binding AppSettings.Sync.Playback.NightcoreBeats}" />

            <controls:SettingItem Header="{I18N {x:Static lang:SRKeys.Sync_SliderTailBehavior}}" Icon="VectorCurve">
              <ComboBox
                MinWidth="120"
                ItemsSource="{Binding SliderTailBehaviors}"
                SelectedItem="{Binding AppSettings.Sync.Playback.TailPlaybackBehavior}" />
            </controls:SettingItem>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Sync & Balance  -->
      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Sync_AudioField}}">
          <StackPanel Spacing="15">
            <controls:SettingItem Header="{I18N {x:Static lang:SRKeys.Sync_StereoWidth}}" Icon="SurroundSound">
              <TextBlock
                FontWeight="Bold"
                Foreground="{DynamicResource SukiPrimaryColor}"
                Text="{Binding AppSettings.Sync.Playback.BalanceFactor, StringFormat='{}{0:0.00}'}" />
            </controls:SettingItem>
            <Slider
              Maximum="1"
              Minimum="0"
              TickFrequency="0.01"
              Value="{Binding AppSettings.Sync.Playback.BalanceFactor}" />
            <Grid Margin="0,-10,0,0" ColumnDefinitions="Auto,*,Auto">
              <TextBlock Classes="SmallHeader" Text="{I18N {x:Static lang:SRKeys.Sync_WidthNarrow}}" />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Classes="SmallHeader"
                Text="{I18N {x:Static lang:SRKeys.Sync_WidthNormal}}" />
              <TextBlock
                Grid.Column="2"
                Classes="SmallHeader"
                Text="{I18N {x:Static lang:SRKeys.Sync_WidthWide}}" />
            </Grid>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Filters  -->
      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Sync_AudioFilters}}">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Sync_DisableMapHitsounds}}"
              Icon="VolumeOff"
              IsChecked="{Binding AppSettings.Sync.Filters.DisableBeatmapHitsounds}" />

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Sync_DisableStoryboard}}"
              Icon="MovieOff"
              IsChecked="{Binding AppSettings.Sync.Filters.DisableStoryboardSamples}" />

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Sync_DisableSliderTicks}}"
              Icon="Metronome"
              IsChecked="{Binding AppSettings.Sync.Filters.DisableSliderTicksAndSlides}" />

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Sync_DisableComboBreak}}"
              Icon="HeartBroken"
              IsChecked="{Binding AppSettings.Sync.Filters.DisableComboBreakSfx}" />

            <controls:SettingItem
              Classes="Switch"
              Header="{I18N {x:Static lang:SRKeys.Sync_IgnoreVolumeChanges}}"
              Icon="VolumeVariantOff"
              IsChecked="{Binding AppSettings.Sync.Filters.IgnoreLineVolumes}" />
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>

      <!--  Advanced  -->
      <suki:GlassCard>
        <suki:GroupBox Header="{I18N {x:Static lang:SRKeys.Sync_AdvancedSettings}}">
          <StackPanel Margin="0,0,8,0" Spacing="10">
            <controls:SettingItem
              Description="{I18N {x:Static lang:SRKeys.Sync_GeneralScanIntervalDescription}}"
              Header="{I18N {x:Static lang:SRKeys.Sync_GeneralScanInterval}}"
              Icon="TimerRefresh">
              <NumericUpDown
                FormatString="F0"
                Maximum="1000"
                Minimum="1"
                Value="{Binding AppSettings.Sync.Scanning.GeneralScanInterval}" />
            </controls:SettingItem>

            <controls:SettingItem
              Description="{I18N {x:Static lang:SRKeys.Sync_TimingScanIntervalDescription}}"
              Header="{I18N {x:Static lang:SRKeys.Sync_TimingScanInterval}}"
              Icon="TimerMusic">
              <NumericUpDown
                FormatString="F0"
                Maximum="1000"
                Minimum="1"
                Value="{Binding AppSettings.Sync.Scanning.TimingScanInterval}" />
            </controls:SettingItem>
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
