<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<UseWPF>true</UseWPF>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.39" />
    <PackageReference Include="Milki.Extensions.Configuration" Version="0.1.0" />
    <PackageReference Include="Milki.Extensions.MixPlayer" Version="0.1.0" />
    <PackageReference Include="Milki.Extensions.MouseKeyHook" Version="0.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyAsio.MemoryReading\KeyAsio.MemoryReading.csproj" />
    <ProjectReference Include="..\KeyAsio.Sentry\KeyAsio.Sentry.csproj" />
  </ItemGroup>

</Project>
