<Solution>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks\SimdBenchmarks\SimdBenchmarks.csproj" />
  </Folder>
  <Folder Name="/Dependencies/">
    <Project Path="dependencies\Milki.Extensions\src\Milki.Extensions.Configuration\Milki.Extensions.Configuration.csproj" />
    <Project Path="dependencies\Milki.Extensions\src\Milki.Extensions.MouseKeyHook\Milki.Extensions.MouseKeyHook.csproj" />
    <Project Path="dependencies\Milki.Extensions\src\Milki.Extensions.Threading\Milki.Extensions.Threading.csproj" />
    <Project Path="dependencies\NAudio\NAudio.Asio\NAudio.Asio.csproj" />
  </Folder>
  <Folder Name="/Legacy/">
    <Project Path="Legacy\KeyAsio.Gui\KeyAsio.Gui.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\AudioTests\AudioTests.csproj" />
    <Project Path="Tests\ColumnTest\ColumnTest.csproj" />
    <Project Path="Tests\MemoryReadingTest\MemoryReadingTest.csproj" />
    <Project Path="Tests\PlayingTests\PlayingTests.csproj" />
  </Folder>
  <Project Path="KeyAsio\KeyAsio.csproj" />
  <Project Path="KeyAsio.Audio\KeyAsio.Audio.csproj" />
  <Project Path="KeyAsio.Memory\KeyAsio.Memory.csproj" />
  <Project Path="KeyAsio.MemoryReading\KeyAsio.MemoryReading.csproj" />
  <Project Path="KeyAsio.Sentry\KeyAsio.Sentry.csproj" />
  <Project Path="KeyAsio.Shared\KeyAsio.Shared.csproj" />
</Solution>